DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=news-aggre
GOOGLE_CLIENT_ID=381742596869-96jrdvbrkg1jb53pvsq5r55ph1gahk6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

KINDE_CLIENT_ID=ee8cbba9701b47549d7eb78883b5f8ea
KINDE_CLIENT_SECRET=Y3J7vNzEZuUNpp1KMlRX2udM0TQPCKkVQ9N5UnA8xhsT7twXF0ATW
KINDE_ISSUER_URL=https://newsaggre.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/
